#!/bin/bash
Welcome(){
whiptail --title "免安装环境自动部署工具" --yes-button "继续" --no-button "退出"  --yesno "此工具可以根据用户的选择，以免安装的方式自动部署项目运行所需的环境。

请使用方向键、回车键和空格键进行功能选择和确认，在必要的时候，工具将需要用户输入信息以完成后续配置。

在最终确认生成配置文件之前按ESC键可以随时退出而不产生任何有效操作，同时在最终进行部署之前一定会将配置信息汇总输出并需要用户手动确认。

如果在用户运行此工具时带有选项 -y 或 --yes， 且工具默认检测路径内存在自动生成的合法配置文件，则系统将直接进入部署流程以实现全自动化部署

" 20 80
}

